{
  "type": "module",
  "name": "gulp5_starting_kit_2024",
  "version": "1.0.0",
  "description": "gulp version 5 Node 22.2.0 starting kit",
  "main": "index.js",
  "scripts": {
    "dev": "gulp runDev",
    "build": "gulp runBuild",
    "clean": "gulp cleanDist"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@bdchauvette/gulp-prettier": "^2.0.0",
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.2",
    "cssnano": "^7.0.2",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^5.0.2",
    "gulp-cli": "^3.0.0",
    "gulp-debug": "^5.0.1",
    "gulp-dependents": "^1.2.5",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-size": "^5.0.0",
    "gulp-typograf": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "lru-cache": "^10.2.2",
    "plugin-error": "^2.0.1",
    "postcss": "^8.4.38",
    "postcss-discard-unused": "^7.0.1",
    "postcss-normalize-whitespace": "^7.0.0",
    "postcss-sort-media-queries": "^5.2.0",
    "purgecss": "^6.0.0",
    "rimraf": "^5.0.7",
    "sass": "^1.77.6"
  }
}
